<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .onhover{
            width: 220px;
            height: 50px;
            margin: 15px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }
        .onhover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .onhover:active {
            color: #000
        }

        .onhover:active:after {
            background: transparent;
        }

        .onhover:hover:before {
            opacity: 1;
        }

        .onhover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        #cont{
            background-size: cover;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <main>
        <div id="cont">

            <canvas id="cnv"></canvas>
        </div>
        <button class="onhover" onclick="location. reload()" >restart</button>
    </main>

    <script>

        cnv = document.getElementById('cnv')
        ctx = cnv.getContext('2d')
        cnv.width = 300
        cnv.height = 300
        clicked = [[null, null,null], [null, null, null], [null, null, null]]

        ctx.beginPath()
        ctx.lineWidth = 3
        ctx.moveTo(100, 0)
        ctx.lineTo(100, 300)
        ctx.moveTo(200, 0)
        ctx.lineTo(200, 300)
        ctx.moveTo(0, 100)
        ctx.lineTo(300, 100)
        ctx.moveTo(0, 200)
        ctx.lineTo(300,200)
        ctx.stroke()




        cnv.addEventListener('click', clickcnv)

        firstfig = true
        state = true


        function clickcnv(event){
            if(state){
               
                canvasRect = cnv.getBoundingClientRect()
                usercx = (event.clientX - canvasRect.left)
                usercy = (event.clientY - canvasRect.top)
                numx = coortonum(usercx)
                numy = coortonum(usercy)
                indexX = numy - 1
                indexY = numx - 1
                fig = 'x'
                if(clicked[indexX][indexY] == null){
                    if(firstfig){
                        firstfig = false
                        fig = 'x'
                    }else{
                        fig = 'o'
                        firstfig = true
                    }
                    clicked[indexX][indexY] = fig
                    drawfig(fig, numx, numy)
                    if (win(fig) == true){
                        console.log(fig)
                        console.log('yeee')
                        state = false
                    }else {
                        empty_cells = false
                        clicked.forEach(row => {
                            row.forEach(cell => {
                                if(cell == null){ empty_cells = true}
                            })
                        });

                        if(!empty_cells){
                            cont = document.getElementById('cont')
                            cont.style.backgroundImage = 'url(http://4.bp.blogspot.com/-X7FfcYQpTLE/U4SofxdYO9I/AAAAAAAAAFY/s1FxDj46SiE/s1600/foto-300x300.png)'
                            cont.style.opacity = .5
                        }

                    }
                    console.log(clicked)
                }
            }
            
        }

        function win(fig){
            if(clicked[0][1] == clicked[0][2] && clicked[0][1] == clicked[0][0] && clicked[0][0] != null){drawline(0, 50 , 300, 50) ; return true}
            if(clicked[1][1] == clicked[1][2] && clicked[1][1] == clicked[1][0] && clicked[1][0] != null){drawline(0, 150, 300, 150) ; return true}
            if(clicked[2][1] == clicked[2][2] && clicked[2][1] == clicked[2][0] && clicked[2][0] != null){drawline(0, 250, 300, 250) ; return true}
            if(clicked[0][0] == clicked[1][0] && clicked[1][0] == clicked[2][0] && clicked[2][0] != null){drawline(50, 0 , 50, 300) ; return true}
            if(clicked[0][1] == clicked[1][1] && clicked[1][1] == clicked[2][1] && clicked[2][1] != null){drawline(150, 0 , 150, 300) ; return true}
            if(clicked[0][2] == clicked[1][2] && clicked[1][2] == clicked[2][2] && clicked[2][2] != null){drawline(250, 0 , 250, 300) ; return true}
            if(clicked[0][0] == clicked[1][1] && clicked[1][1] == clicked[2][2] && clicked[2][2] != null){drawline(0, 0 , 300, 300) ; return true}
            if(clicked[0][2] == clicked[1][1] && clicked[1][1] == clicked[2][0] && clicked[2][0] != null){drawline(0, 300, 300, 0) ; return true}
            return false
        }
        
        function coortonum(x){
            if (x < 100) return 1
            if (x > 100 && x < 200) return 2
            if (x > 200) return 3
        }
        
        function drawline(sx, sy, ex, ey){
            ctx.beginPath()
            ctx.moveTo(sx, sy)
            ctx.lineTo(ex, ey)
            ctx.strokeStyle = 'green'
            ctx.stroke()
        }

        function drawfig(fig, numx, numy){
           x = (numx - 1)* 100 + 50
           y = (numy - 1)* 100 + 50
            if(fig == 'x'){

                ctx.beginPath()
                ctx.moveTo(x -  25, y - 25)
                ctx.lineTo(x + 25, y + 25)
                ctx.moveTo(x - 25, y + 25)
                ctx.lineTo(x + 25, y - 25)
                ctx.stroke()
            }
            if(fig == 'o'){
                ctx.beginPath()
                ctx.moveTo(x + 25, y)
                ctx.arc(x, y, 25, 0, 2 * Math.PI)
                ctx.stroke()

            }
        }


    </script>

</body>
</html>